# YamlRecords

./: .gitignore  Model.cs  Program.cs  README.md  YamlRecords.Tests.cs  YamlRecords.cs  YamlRecords.csproj  YamlRecords.sln
.github/workflows/: dotnet.yml
